<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ListView
        android:id="@+id/listView"
        android:layout_width="409dp"
        android:layout_height="616dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="114dp" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="51dp"
        android:onClick="get"
        android:text="get contact"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
